{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}/home/ian/economics/maclem/thesisClean/diagLogs/diagFive.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}12 May 2020, 12:39:52
{txt}
{com}. tab DIAG5, sort

      {txt}DIAG5 {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
         -9 {c |}{res}     52,894       91.09       91.09
{txt}      4019- {c |}{res}        163        0.28       91.37
{txt}      3051- {c |}{res}        119        0.20       91.57
{txt}      25000 {c |}{res}        112        0.19       91.77
{txt}      2724- {c |}{res}         81        0.14       91.90
{txt}       I10- {c |}{res}         76        0.13       92.04
{txt}      53081 {c |}{res}         64        0.11       92.15
{txt}      311-- {c |}{res}         59        0.10       92.25
{txt}      30000 {c |}{res}         54        0.09       92.34
{txt}      49390 {c |}{res}         51        0.09       92.43
{txt}      2720- {c |}{res}         43        0.07       92.50
{txt}       E785 {c |}{res}         41        0.07       92.57
{txt}      496-- {c |}{res}         38        0.07       92.64
{txt}      2859- {c |}{res}         37        0.06       92.70
{txt}      5990- {c |}{res}         37        0.06       92.77
{txt}      42731 {c |}{res}         36        0.06       92.83
{txt}       K219 {c |}{res}         36        0.06       92.89
{txt}      33829 {c |}{res}         34        0.06       92.95
{txt}      V5869 {c |}{res}         33        0.06       93.00
{txt}       E119 {c |}{res}         32        0.06       93.06
{txt}      5859- {c |}{res}         29        0.05       93.11
{txt}      2449- {c |}{res}         28        0.05       93.16
{txt}      27800 {c |}{res}         26        0.04       93.20
{txt}      41401 {c |}{res}         26        0.04       93.25
{txt}       E669 {c |}{res}         26        0.04       93.29
{txt}       M199 {c |}{res}         26        0.04       93.34
{txt}      V1582 {c |}{res}         26        0.04       93.38
{txt}      27651 {c |}{res}         25        0.04       93.43
{txt}      4280- {c |}{res}         25        0.04       93.47
{txt}      29680 {c |}{res}         24        0.04       93.51
{txt}      2768- {c |}{res}         23        0.04       93.55
{txt}      41400 {c |}{res}         23        0.04       93.59
{txt}       E039 {c |}{res}         23        0.04       93.63
{txt}      7245- {c |}{res}         21        0.04       93.66
{txt}      78900 {c |}{res}         21        0.04       93.70
{txt}       F329 {c |}{res}         21        0.04       93.74
{txt}      486-- {c |}{res}         18        0.03       93.77
{txt}      71690 {c |}{res}         18        0.03       93.80
{txt}      7840- {c |}{res}         18        0.03       93.83
{txt}       G473 {c |}{res}         18        0.03       93.86
{txt}      V5867 {c |}{res}         18        0.03       93.89
{txt}      5853- {c |}{res}         17        0.03       93.92
{txt}      78060 {c |}{res}         17        0.03       93.95
{txt}       E559 {c |}{res}         17        0.03       93.98
{txt}       F419 {c |}{res}         17        0.03       94.01
{txt}       I251 {c |}{res}         17        0.03       94.04
{txt}       J449 {c |}{res}         17        0.03       94.07
{txt}      5939- {c |}{res}         16        0.03       94.10
{txt}      78650 {c |}{res}         16        0.03       94.12
{txt}      78791 {c |}{res}         16        0.03       94.15
{txt}      99591 {c |}{res}         16        0.03       94.18
{txt}      V4589 {c |}{res}         16        0.03       94.21
{txt}      2762- {c |}{res}         15        0.03       94.23
{txt}      412-- {c |}{res}         15        0.03       94.26
{txt}      64893 {c |}{res}         15        0.03       94.28
{txt}       L821 {c |}{res}         15        0.03       94.31
{txt}       M255 {c |}{res}         15        0.03       94.33
{txt}      28860 {c |}{res}         14        0.02       94.36
{txt}      7862- {c |}{res}         14        0.02       94.38
{txt}      V5861 {c |}{res}         14        0.02       94.41
{txt}      29420 {c |}{res}         13        0.02       94.43
{txt}      5849- {c |}{res}         13        0.02       94.45
{txt}      7291- {c |}{res}         13        0.02       94.47
{txt}      7850- {c |}{res}         13        0.02       94.50
{txt}       D649 {c |}{res}         13        0.02       94.52
{txt}       E660 {c |}{res}         13        0.02       94.54
{txt}       M545 {c |}{res}         13        0.02       94.56
{txt}       R538 {c |}{res}         13        0.02       94.59
{txt}      2761- {c |}{res}         12        0.02       94.61
{txt}      27801 {c |}{res}         12        0.02       94.63
{txt}      78039 {c |}{res}         12        0.02       94.65
{txt}      7804- {c |}{res}         12        0.02       94.67
{txt}       D180 {c |}{res}         12        0.02       94.69
{txt}       E782 {c |}{res}         12        0.02       94.71
{txt}       G470 {c |}{res}         12        0.02       94.73
{txt}      V5866 {c |}{res}         12        0.02       94.75
{txt}      07070 {c |}{res}         11        0.02       94.77
{txt}      30590 {c |}{res}         11        0.02       94.79
{txt}      34590 {c |}{res}         11        0.02       94.81
{txt}      34690 {c |}{res}         11        0.02       94.83
{txt}      43491 {c |}{res}         11        0.02       94.85
{txt}      71590 {c |}{res}         11        0.02       94.86
{txt}      78079 {c |}{res}         11        0.02       94.88
{txt}      78703 {c |}{res}         11        0.02       94.90
{txt}       H010 {c |}{res}         11        0.02       94.92
{txt}      V1254 {c |}{res}         11        0.02       94.94
{txt}      32723 {c |}{res}         10        0.02       94.96
{txt}      33819 {c |}{res}         10        0.02       94.98
{txt}      7295- {c |}{res}         10        0.02       94.99
{txt}      78097 {c |}{res}         10        0.02       95.01
{txt}      78605 {c |}{res}         10        0.02       95.03
{txt}      78609 {c |}{res}         10        0.02       95.04
{txt}      78701 {c |}{res}         10        0.02       95.06
{txt}       G892 {c |}{res}         10        0.02       95.08
{txt}       J459 {c |}{res}         10        0.02       95.10
{txt}       R42- {c |}{res}         10        0.02       95.11
{txt}      V4579 {c |}{res}         10        0.02       95.13
{txt}      V7241 {c |}{res}         10        0.02       95.15
{txt}       Z858 {c |}{res}         10        0.02       95.16
{txt}       Z961 {c |}{res}         10        0.02       95.18
{txt}      2875- {c |}{res}          9        0.02       95.20
{txt}      30500 {c |}{res}          9        0.02       95.21
{txt}      30520 {c |}{res}          9        0.02       95.23
{txt}      31401 {c |}{res}          9        0.02       95.24
{txt}      4289- {c |}{res}          9        0.02       95.26
{txt}      4439- {c |}{res}          9        0.02       95.27
{txt}      56400 {c |}{res}          9        0.02       95.29
{txt}      5856- {c |}{res}          9        0.02       95.31
{txt}      79029 {c |}{res}          9        0.02       95.32
{txt}      7905- {c |}{res}          9        0.02       95.34
{txt}       D239 {c |}{res}          9        0.02       95.35
{txt}       H269 {c |}{res}          9        0.02       95.37
{txt}       H524 {c |}{res}          9        0.02       95.38
{txt}       L814 {c |}{res}          9        0.02       95.40
{txt}      0389- {c |}{res}          8        0.01       95.41
{txt}      2752- {c |}{res}          8        0.01       95.43
{txt}      2767- {c |}{res}          8        0.01       95.44
{txt}      29590 {c |}{res}          8        0.01       95.45
{txt}      40390 {c |}{res}          8        0.01       95.47
{txt}      45340 {c |}{res}          8        0.01       95.48
{txt}      5920- {c |}{res}          8        0.01       95.50
{txt}      60000 {c |}{res}          8        0.01       95.51
{txt}      7242- {c |}{res}          8        0.01       95.52
{txt}      78057 {c |}{res}          8        0.01       95.54
{txt}      78702 {c |}{res}          8        0.01       95.55
{txt}      95901 {c |}{res}          8        0.01       95.56
{txt}       H041 {c |}{res}          8        0.01       95.58
{txt}       H353 {c |}{res}          8        0.01       95.59
{txt}       J342 {c |}{res}          8        0.01       95.61
{txt}       N400 {c |}{res}          8        0.01       95.62
{txt}       R69- {c |}{res}          8        0.01       95.63
{txt}      V140- {c |}{res}          8        0.01       95.65
{txt}       ZZZ0 {c |}{res}          8        0.01       95.66
{txt}      30981 {c |}{res}          7        0.01       95.67
{txt}      4168- {c |}{res}          7        0.01       95.68
{txt}      4254- {c |}{res}          7        0.01       95.70
{txt}      4928- {c |}{res}          7        0.01       95.71
{txt}      5589- {c |}{res}          7        0.01       95.72
{txt}      7140- {c |}{res}          7        0.01       95.73
{txt}       E079 {c |}{res}          7        0.01       95.74
{txt}       E780 {c |}{res}          7        0.01       95.76
{txt}       F172 {c |}{res}          7        0.01       95.77
{txt}       J309 {c |}{res}          7        0.01       95.78
{txt}       J384 {c |}{res}          7        0.01       95.79
{txt}       L578 {c |}{res}          7        0.01       95.81
{txt}       M109 {c |}{res}          7        0.01       95.82
{txt}       R51- {c |}{res}          7        0.01       95.83
{txt}      V5862 {c |}{res}          7        0.01       95.84
{txt}       Z018 {c |}{res}          7        0.01       95.85
{txt}      2469- {c |}{res}          6        0.01       95.86
{txt}      31400 {c |}{res}          6        0.01       95.87
{txt}      56210 {c |}{res}          6        0.01       95.88
{txt}      5770- {c |}{res}          6        0.01       95.89
{txt}      7231- {c |}{res}          6        0.01       95.90
{txt}      78052 {c |}{res}          6        0.01       95.92
{txt}      7906- {c |}{res}          6        0.01       95.93
{txt}      79099 {c |}{res}          6        0.01       95.94
{txt}      7962- {c |}{res}          6        0.01       95.95
{txt}      79902 {c |}{res}          6        0.01       95.96
{txt}       F411 {c |}{res}          6        0.01       95.97
{txt}       I489 {c |}{res}          6        0.01       95.98
{txt}       I739 {c |}{res}          6        0.01       95.99
{txt}       L570 {c |}{res}          6        0.01       96.00
{txt}       M858 {c |}{res}          6        0.01       96.01
{txt}       M990 {c |}{res}          6        0.01       96.02
{txt}       N183 {c |}{res}          6        0.01       96.03
{txt}       N189 {c |}{res}          6        0.01       96.04
{txt}       N394 {c |}{res}          6        0.01       96.05
{txt}       N401 {c |}{res}          6        0.01       96.06
{txt}       R391 {c |}{res}          6        0.01       96.07
{txt}       R739 {c |}{res}          6        0.01       96.08
{txt}       R943 {c |}{res}          6        0.01       96.09
{txt}      V1279 {c |}{res}          6        0.01       96.10
{txt}      V4582 {c |}{res}          6        0.01       96.11
{txt}       Z000 {c |}{res}          6        0.01       96.12
{txt}       Z683 {c |}{res}          6        0.01       96.13
{txt}       Z720 {c |}{res}          6        0.01       96.14
{txt}       Z798 {c |}{res}          6        0.01       96.15
{txt}      2989- {c |}{res}          5        0.01       96.16
{txt}      3572- {c |}{res}          5        0.01       96.17
{txt}      4659- {c |}{res}          5        0.01       96.18
{txt}      49320 {c |}{res}          5        0.01       96.19
{txt}      5119- {c |}{res}          5        0.01       96.20
{txt}      51881 {c |}{res}          5        0.01       96.20
{txt}      56211 {c |}{res}          5        0.01       96.21
{txt}      64293 {c |}{res}          5        0.01       96.22
{txt}      71946 {c |}{res}          5        0.01       96.23
{txt}      72888 {c |}{res}          5        0.01       96.24
{txt}      7802- {c |}{res}          5        0.01       96.25
{txt}      7820- {c |}{res}          5        0.01       96.26
{txt}      7823- {c |}{res}          5        0.01       96.26
{txt}      78652 {c |}{res}          5        0.01       96.27
{txt}      78720 {c |}{res}          5        0.01       96.28
{txt}      79431 {c |}{res}          5        0.01       96.29
{txt}       D229 {c |}{res}          5        0.01       96.30
{txt}       E116 {c |}{res}          5        0.01       96.31
{txt}       G629 {c |}{res}          5        0.01       96.32
{txt}       H028 {c |}{res}          5        0.01       96.33
{txt}       H612 {c |}{res}          5        0.01       96.33
{txt}       H698 {c |}{res}          5        0.01       96.34
{txt}       H699 {c |}{res}          5        0.01       96.35
{txt}       I509 {c |}{res}          5        0.01       96.36
{txt}       I714 {c |}{res}          5        0.01       96.37
{txt}       J329 {c |}{res}          5        0.01       96.38
{txt}       K590 {c |}{res}          5        0.01       96.39
{txt}       M478 {c |}{res}          5        0.01       96.39
{txt}       M480 {c |}{res}          5        0.01       96.40
{txt}       M541 {c |}{res}          5        0.01       96.41
{txt}       M796 {c |}{res}          5        0.01       96.42
{txt}       N138 {c |}{res}          5        0.01       96.43
{txt}       R001 {c |}{res}          5        0.01       96.44
{txt}       R098 {c |}{res}          5        0.01       96.45
{txt}       R635 {c |}{res}          5        0.01       96.45
{txt}      V1251 {c |}{res}          5        0.01       96.46
{txt}      V1259 {c |}{res}          5        0.01       96.47
{txt}      V173- {c |}{res}          5        0.01       96.48
{txt}       Z121 {c |}{res}          5        0.01       96.49
{txt}      042-- {c |}{res}          4        0.01       96.50
{txt}      25001 {c |}{res}          4        0.01       96.50
{txt}      25060 {c |}{res}          4        0.01       96.51
{txt}      2760- {c |}{res}          4        0.01       96.52
{txt}      29570 {c |}{res}          4        0.01       96.52
{txt}      41091 {c |}{res}          4        0.01       96.53
{txt}      41519 {c |}{res}          4        0.01       96.54
{txt}      4279- {c |}{res}          4        0.01       96.54
{txt}      43310 {c |}{res}          4        0.01       96.55
{txt}      4739- {c |}{res}          4        0.01       96.56
{txt}      490-- {c |}{res}          4        0.01       96.56
{txt}      49121 {c |}{res}          4        0.01       96.57
{txt}      51889 {c |}{res}          4        0.01       96.58
{txt}      5368- {c |}{res}          4        0.01       96.59
{txt}      57420 {c |}{res}          4        0.01       96.59
{txt}      5789- {c |}{res}          4        0.01       96.60
{txt}      5854- {c |}{res}          4        0.01       96.61
{txt}      586-- {c |}{res}          4        0.01       96.61
{txt}      59970 {c |}{res}          4        0.01       96.62
{txt}      61610 {c |}{res}          4        0.01       96.63
{txt}      6829- {c |}{res}          4        0.01       96.63
{txt}      71941 {c |}{res}          4        0.01       96.64
{txt}      7241- {c |}{res}          4        0.01       96.65
{txt}      73300 {c |}{res}          4        0.01       96.65
{txt}      78659 {c |}{res}          4        0.01       96.66
{txt}      8798- {c |}{res}          4        0.01       96.67
{txt}      920-- {c |}{res}          4        0.01       96.67
{txt}       D509 {c |}{res}          4        0.01       96.68
{txt}       E112 {c |}{res}          4        0.01       96.69
{txt}       E291 {c |}{res}          4        0.01       96.70
{txt}       F319 {c |}{res}          4        0.01       96.70
{txt}       F603 {c |}{res}          4        0.01       96.71
{txt}       G25- {c |}{res}          4        0.01       96.72
{txt}       G258 {c |}{res}          4        0.01       96.72
{txt}       G439 {c |}{res}          4        0.01       96.73
{txt}       G560 {c |}{res}          4        0.01       96.74
{txt}       H903 {c |}{res}          4        0.01       96.74
{txt}       H932 {c |}{res}          4        0.01       96.75
{txt}       I252 {c |}{res}          4        0.01       96.76
{txt}       I340 {c |}{res}          4        0.01       96.76
{txt}       I429 {c |}{res}          4        0.01       96.77
{txt}       I480 {c |}{res}          4        0.01       96.78
{txt}       I482 {c |}{res}          4        0.01       96.78
{txt}       I495 {c |}{res}          4        0.01       96.79
{txt}       I499 {c |}{res}          4        0.01       96.80
{txt}       I652 {c |}{res}          4        0.01       96.81
{txt}       J310 {c |}{res}          4        0.01       96.81
{txt}       K589 {c |}{res}          4        0.01       96.82
{txt}       L309 {c |}{res}          4        0.01       96.83
{txt}       M542 {c |}{res}          4        0.01       96.83
{txt}       M797 {c |}{res}          4        0.01       96.84
{txt}       M810 {c |}{res}          4        0.01       96.85
{txt}       N328 {c |}{res}          4        0.01       96.85
{txt}       N433 {c |}{res}          4        0.01       96.86
{txt}       R05- {c |}{res}          4        0.01       96.87
{txt}       R060 {c |}{res}          4        0.01       96.87
{txt}       R078 {c |}{res}          4        0.01       96.88
{txt}       R110 {c |}{res}          4        0.01       96.89
{txt}       R21- {c |}{res}          4        0.01       96.90
{txt}       R490 {c |}{res}          4        0.01       96.90
{txt}       R600 {c |}{res}          4        0.01       96.91
{txt}      V1209 {c |}{res}          4        0.01       96.92
{txt}      V1581 {c |}{res}          4        0.01       96.92
{txt}      V6289 {c |}{res}          4        0.01       96.93
{txt}       Z23- {c |}{res}          4        0.01       96.94
{txt}       Z518 {c |}{res}          4        0.01       96.94
{txt}       Z713 {c |}{res}          4        0.01       96.95
{txt}       Z867 {c |}{res}          4        0.01       96.96
{txt}      04112 {c |}{res}          3        0.01       96.96
{txt}      07889 {c |}{res}          3        0.01       96.97
{txt}      1120- {c |}{res}          3        0.01       96.97
{txt}      1539- {c |}{res}          3        0.01       96.98
{txt}      1629- {c |}{res}          3        0.01       96.98
{txt}      185-- {c |}{res}          3        0.01       96.99
{txt}      25002 {c |}{res}          3        0.01       96.99
{txt}      2779- {c |}{res}          3        0.01       97.00
{txt}      28260 {c |}{res}          3        0.01       97.00
{txt}      28850 {c |}{res}          3        0.01       97.01
{txt}      2930- {c |}{res}          3        0.01       97.01
{txt}      29620 {c |}{res}          3        0.01       97.02
{txt}      30001 {c |}{res}          3        0.01       97.02
{txt}      3004- {c |}{res}          3        0.01       97.03
{txt}      30400 {c |}{res}          3        0.01       97.03
{txt}      30570 {c |}{res}          3        0.01       97.04
{txt}      3319- {c |}{res}          3        0.01       97.04
{txt}      3384- {c |}{res}          3        0.01       97.05
{txt}      3559- {c |}{res}          3        0.01       97.06
{txt}      4139- {c |}{res}          3        0.01       97.06
{txt}      4241- {c |}{res}          3        0.01       97.07
{txt}      4271- {c |}{res}          3        0.01       97.07
{txt}      4359- {c |}{res}          3        0.01       97.08
{txt}      43820 {c |}{res}          3        0.01       97.08
{txt}      43889 {c |}{res}          3        0.01       97.09
{txt}      47819 {c |}{res}          3        0.01       97.09
{txt}      5070- {c |}{res}          3        0.01       97.10
{txt}      53390 {c |}{res}          3        0.01       97.10
{txt}      5533- {c |}{res}          3        0.01       97.11
{txt}      5641- {c |}{res}          3        0.01       97.11
{txt}      5715- {c |}{res}          3        0.01       97.12
{txt}      5718- {c |}{res}          3        0.01       97.12
{txt}      5739- {c |}{res}          3        0.01       97.13
{txt}      5781- {c |}{res}          3        0.01       97.13
{txt}      5959- {c |}{res}          3        0.01       97.14
{txt}      64663 {c |}{res}          3        0.01       97.14
{txt}      71940 {c |}{res}          3        0.01       97.15
{txt}      72210 {c |}{res}          3        0.01       97.15
{txt}      7226- {c |}{res}          3        0.01       97.16
{txt}      72981 {c |}{res}          3        0.01       97.16
{txt}      75310 {c |}{res}          3        0.01       97.17
{txt}      7808- {c |}{res}          3        0.01       97.17
{txt}      78093 {c |}{res}          3        0.01       97.18
{txt}      78096 {c |}{res}          3        0.01       97.18
{txt}      78499 {c |}{res}          3        0.01       97.19
{txt}      78903 {c |}{res}          3        0.01       97.19
{txt}      78906 {c |}{res}          3        0.01       97.20
{txt}      78909 {c |}{res}          3        0.01       97.21
{txt}      7964- {c |}{res}          3        0.01       97.21
{txt}      9130- {c |}{res}          3        0.01       97.22
{txt}      9190- {c |}{res}          3        0.01       97.22
{txt}      9592- {c |}{res}          3        0.01       97.23
{txt}       B351 {c |}{res}          3        0.01       97.23
{txt}       C61- {c |}{res}          3        0.01       97.24
{txt}       D473 {c |}{res}          3        0.01       97.24
{txt}       D849 {c |}{res}          3        0.01       97.25
{txt}       E059 {c |}{res}          3        0.01       97.25
{txt}       E114 {c |}{res}          3        0.01       97.26
{txt}       F431 {c |}{res}          3        0.01       97.26
{txt}       G20- {c |}{res}          3        0.01       97.27
{txt}       G459 {c |}{res}          3        0.01       97.27
{txt}       H264 {c |}{res}          3        0.01       97.28
{txt}       H400 {c |}{res}          3        0.01       97.28
{txt}       H438 {c |}{res}          3        0.01       97.29
{txt}       H521 {c |}{res}          3        0.01       97.29
{txt}       H905 {c |}{res}          3        0.01       97.30
{txt}       H919 {c |}{res}          3        0.01       97.30
{txt}       I209 {c |}{res}          3        0.01       97.31
{txt}       I447 {c |}{res}          3        0.01       97.31
{txt}       J010 {c |}{res}          3        0.01       97.32
{txt}       J302 {c |}{res}          3        0.01       97.32
{txt}       J348 {c |}{res}          3        0.01       97.33
{txt}       K210 {c |}{res}          3        0.01       97.33
{txt}       K279 {c |}{res}          3        0.01       97.34
{txt}       K648 {c |}{res}          3        0.01       97.34
{txt}       L568 {c |}{res}          3        0.01       97.35
{txt}       L918 {c |}{res}          3        0.01       97.35
{txt}       M069 {c |}{res}          3        0.01       97.36
{txt}       M170 {c |}{res}          3        0.01       97.37
{txt}       M171 {c |}{res}          3        0.01       97.37
{txt}       M543 {c |}{res}          3        0.01       97.38
{txt}       N23- {c |}{res}          3        0.01       97.38
{txt}       N390 {c |}{res}          3        0.01       97.39
{txt}       N529 {c |}{res}          3        0.01       97.39
{txt}       N952 {c |}{res}          3        0.01       97.40
{txt}       Q079 {c |}{res}          3        0.01       97.40
{txt}       R030 {c |}{res}          3        0.01       97.41
{txt}       R040 {c |}{res}          3        0.01       97.41
{txt}       R079 {c |}{res}          3        0.01       97.42
{txt}       R102 {c |}{res}          3        0.01       97.42
{txt}       R109 {c |}{res}          3        0.01       97.43
{txt}       R312 {c |}{res}          3        0.01       97.43
{txt}       R319 {c |}{res}          3        0.01       97.44
{txt}       R339 {c |}{res}          3        0.01       97.44
{txt}       R569 {c |}{res}          3        0.01       97.45
{txt}       R609 {c |}{res}          3        0.01       97.45
{txt}       R730 {c |}{res}          3        0.01       97.46
{txt}       R972 {c |}{res}          3        0.01       97.46
{txt}       S069 {c |}{res}          3        0.01       97.47
{txt}      V061- {c |}{res}          3        0.01       97.47
{txt}      V1229 {c |}{res}          3        0.01       97.48
{txt}      V1255 {c |}{res}          3        0.01       97.48
{txt}      V1301 {c |}{res}          3        0.01       97.49
{txt}      V1302 {c |}{res}          3        0.01       97.49
{txt}      V1359 {c |}{res}          3        0.01       97.50
{txt}      V148- {c |}{res}          3        0.01       97.50
{txt}      V1588 {c |}{res}          3        0.01       97.51
{txt}      V279- {c |}{res}          3        0.01       97.52
{txt}      V440- {c |}{res}          3        0.01       97.52
{txt}      V4501 {c |}{res}          3        0.01       97.53
{txt}      V4511 {c |}{res}          3        0.01       97.53
{txt}      V462- {c |}{res}          3        0.01       97.54
{txt}      V600- {c |}{res}          3        0.01       97.54
{txt}      V6284 {c |}{res}          3        0.01       97.55
{txt}      V667- {c |}{res}          3        0.01       97.55
{txt}      V6759 {c |}{res}          3        0.01       97.56
{txt}      V8801 {c |}{res}          3        0.01       97.56
{txt}       Z123 {c |}{res}          3        0.01       97.57
{txt}       Z125 {c |}{res}          3        0.01       97.57
{txt}       Z131 {c |}{res}          3        0.01       97.58
{txt}       Z3A0 {c |}{res}          3        0.01       97.58
{txt}       Z684 {c |}{res}          3        0.01       97.59
{txt}       Z790 {c |}{res}          3        0.01       97.59
{txt}       Z794 {c |}{res}          3        0.01       97.60
{txt}       Z871 {c |}{res}          3        0.01       97.60
{txt}       Z874 {c |}{res}          3        0.01       97.61
{txt}       Z878 {c |}{res}          3        0.01       97.61
{txt}       Z958 {c |}{res}          3        0.01       97.62
{txt}       Z966 {c |}{res}          3        0.01       97.62
{txt}      00845 {c |}{res}          2        0.00       97.63
{txt}      07030 {c |}{res}          2        0.00       97.63
{txt}      1319- {c |}{res}          2        0.00       97.63
{txt}      1369- {c |}{res}          2        0.00       97.64
{txt}      1889- {c |}{res}          2        0.00       97.64
{txt}      1983- {c |}{res}          2        0.00       97.64
{txt}      1991- {c |}{res}          2        0.00       97.65
{txt}      20280 {c |}{res}          2        0.00       97.65
{txt}      20300 {c |}{res}          2        0.00       97.65
{txt}      2113- {c |}{res}          2        0.00       97.66
{txt}      24200 {c |}{res}          2        0.00       97.66
{txt}      2512- {c |}{res}          2        0.00       97.66
{txt}      2529- {c |}{res}          2        0.00       97.67
{txt}      2564- {c |}{res}          2        0.00       97.67
{txt}      261-- {c |}{res}          2        0.00       97.68
{txt}      2630- {c |}{res}          2        0.00       97.68
{txt}      2639- {c |}{res}          2        0.00       97.68
{txt}      2721- {c |}{res}          2        0.00       97.69
{txt}      2722- {c |}{res}          2        0.00       97.69
{txt}      27669 {c |}{res}          2        0.00       97.69
{txt}      2809- {c |}{res}          2        0.00       97.70
{txt}      2863- {c |}{res}          2        0.00       97.70
{txt}      2869- {c |}{res}          2        0.00       97.70
{txt}      28866 {c |}{res}          2        0.00       97.71
{txt}      2949- {c |}{res}          2        0.00       97.71
{txt}      2967- {c |}{res}          2        0.00       97.71
{txt}      29690 {c |}{res}          2        0.00       97.72
{txt}      30183 {c |}{res}          2        0.00       97.72
{txt}      30390 {c |}{res}          2        0.00       97.72
{txt}      30430 {c |}{res}          2        0.00       97.73
{txt}      30440 {c |}{res}          2        0.00       97.73
{txt}      30503 {c |}{res}          2        0.00       97.73
{txt}      30540 {c |}{res}          2        0.00       97.74
{txt}      30560 {c |}{res}          2        0.00       97.74
{txt}      319-- {c |}{res}          2        0.00       97.74
{txt}      3320- {c |}{res}          2        0.00       97.75
{txt}      340-- {c |}{res}          2        0.00       97.75
{txt}      34400 {c |}{res}          2        0.00       97.75
{txt}      34830 {c |}{res}          2        0.00       97.76
{txt}      3510- {c |}{res}          2        0.00       97.76
{txt}      3659- {c |}{res}          2        0.00       97.76
{txt}      3669- {c |}{res}          2        0.00       97.77
{txt}      38870 {c |}{res}          2        0.00       97.77
{txt}      3899- {c |}{res}          2        0.00       97.78
{txt}      4149- {c |}{res}          2        0.00       97.78
{txt}      4169- {c |}{res}          2        0.00       97.78
{txt}      4240- {c |}{res}          2        0.00       97.79
{txt}      4263- {c |}{res}          2        0.00       97.79
{txt}      4269- {c |}{res}          2        0.00       97.79
{txt}      42781 {c |}{res}          2        0.00       97.80
{txt}      42789 {c |}{res}          2        0.00       97.80
{txt}      42830 {c |}{res}          2        0.00       97.80
{txt}      4292- {c |}{res}          2        0.00       97.81
{txt}      4299- {c |}{res}          2        0.00       97.81
{txt}      43882 {c |}{res}          2        0.00       97.81
{txt}      4400- {c |}{res}          2        0.00       97.82
{txt}      4409- {c |}{res}          2        0.00       97.82
{txt}      4412- {c |}{res}          2        0.00       97.82
{txt}      4539- {c |}{res}          2        0.00       97.83
{txt}      4571- {c |}{res}          2        0.00       97.83
{txt}      4580- {c |}{res}          2        0.00       97.83
{txt}      4589- {c |}{res}          2        0.00       97.84
{txt}      4599- {c |}{res}          2        0.00       97.84
{txt}      462-- {c |}{res}          2        0.00       97.84
{txt}      49122 {c |}{res}          2        0.00       97.85
{txt}      5180- {c |}{res}          2        0.00       97.85
{txt}      51883 {c |}{res}          2        0.00       97.85
{txt}      51884 {c |}{res}          2        0.00       97.86
{txt}      53085 {c |}{res}          2        0.00       97.86
{txt}      5531- {c |}{res}          2        0.00       97.86
{txt}      5539- {c |}{res}          2        0.00       97.87
{txt}      5569- {c |}{res}          2        0.00       97.87
{txt}      5733- {c |}{res}          2        0.00       97.87
{txt}      5738- {c |}{res}          2        0.00       97.88
{txt}      5790- {c |}{res}          2        0.00       97.88
{txt}      591-- {c |}{res}          2        0.00       97.89
{txt}      5921- {c |}{res}          2        0.00       97.89
{txt}      60784 {c |}{res}          2        0.00       97.89
{txt}      6238- {c |}{res}          2        0.00       97.90
{txt}      64683 {c |}{res}          2        0.00       97.90
{txt}      6823- {c |}{res}          2        0.00       97.90
{txt}      6826- {c |}{res}          2        0.00       97.91
{txt}      6961- {c |}{res}          2        0.00       97.91
{txt}      70703 {c |}{res}          2        0.00       97.91
{txt}      70705 {c |}{res}          2        0.00       97.92
{txt}      7100- {c |}{res}          2        0.00       97.92
{txt}      71696 {c |}{res}          2        0.00       97.92
{txt}      71902 {c |}{res}          2        0.00       97.93
{txt}      71906 {c |}{res}          2        0.00       97.93
{txt}      71945 {c |}{res}          2        0.00       97.93
{txt}      7213- {c |}{res}          2        0.00       97.94
{txt}      72190 {c |}{res}          2        0.00       97.94
{txt}      7222- {c |}{res}          2        0.00       97.94
{txt}      7224- {c |}{res}          2        0.00       97.95
{txt}      72293 {c |}{res}          2        0.00       97.95
{txt}      7244- {c |}{res}          2        0.00       97.95
{txt}      7292- {c |}{res}          2        0.00       97.96
{txt}      73390 {c |}{res}          2        0.00       97.96
{txt}      7569- {c |}{res}          2        0.00       97.96
{txt}      78199 {c |}{res}          2        0.00       97.97
{txt}      7830- {c |}{res}          2        0.00       97.97
{txt}      7851- {c |}{res}          2        0.00       97.97
{txt}      7856- {c |}{res}          2        0.00       97.98
{txt}      78601 {c |}{res}          2        0.00       97.98
{txt}      78607 {c |}{res}          2        0.00       97.99
{txt}      7873- {c |}{res}          2        0.00       97.99
{txt}      78841 {c |}{res}          2        0.00       97.99
{txt}      78901 {c |}{res}          2        0.00       98.00
{txt}      78904 {c |}{res}          2        0.00       98.00
{txt}      7891- {c |}{res}          2        0.00       98.00
{txt}      78959 {c |}{res}          2        0.00       98.01
{txt}      7910- {c |}{res}          2        0.00       98.01
{txt}      8020- {c |}{res}          2        0.00       98.01
{txt}      8208- {c |}{res}          2        0.00       98.02
{txt}      8290- {c |}{res}          2        0.00       98.02
{txt}      8730- {c |}{res}          2        0.00       98.02
{txt}      87363 {c |}{res}          2        0.00       98.03
{txt}      9100- {c |}{res}          2        0.00       98.03
{txt}      9219- {c |}{res}          2        0.00       98.03
{txt}      9221- {c |}{res}          2        0.00       98.04
{txt}      92320 {c |}{res}          2        0.00       98.04
{txt}      9694- {c |}{res}          2        0.00       98.04
{txt}      9916- {c |}{res}          2        0.00       98.05
{txt}      99520 {c |}{res}          2        0.00       98.05
{txt}      9953- {c |}{res}          2        0.00       98.05
{txt}       B029 {c |}{res}          2        0.00       98.06
{txt}       B353 {c |}{res}          2        0.00       98.06
{txt}       B356 {c |}{res}          2        0.00       98.06
{txt}       C679 {c |}{res}          2        0.00       98.07
{txt}       C79- {c |}{res}          2        0.00       98.07
{txt}       D313 {c |}{res}          2        0.00       98.07
{txt}       D479 {c |}{res}          2        0.00       98.08
{txt}       E034 {c |}{res}          2        0.00       98.08
{txt}       E049 {c |}{res}          2        0.00       98.09
{txt}       E11- {c |}{res}          2        0.00       98.09
{txt}       E663 {c |}{res}          2        0.00       98.09
{txt}       E789 {c |}{res}          2        0.00       98.10
{txt}       E835 {c |}{res}          2        0.00       98.10
{txt}       E876 {c |}{res}          2        0.00       98.10
{txt}       F039 {c |}{res}          2        0.00       98.11
{txt}       F112 {c |}{res}          2        0.00       98.11
{txt}       F191 {c |}{res}          2        0.00       98.11
{txt}       F400 {c |}{res}          2        0.00       98.12
{txt}       F418 {c |}{res}          2        0.00       98.12
{txt}       F432 {c |}{res}          2        0.00       98.12
{txt}       F60- {c |}{res}          2        0.00       98.13
{txt}       F79- {c |}{res}          2        0.00       98.13
{txt}       F81- {c |}{res}          2        0.00       98.13
{txt}       G309 {c |}{res}          2        0.00       98.14
{txt}       G442 {c |}{res}          2        0.00       98.14
{txt}       G471 {c |}{res}          2        0.00       98.14
{txt}       G609 {c |}{res}          2        0.00       98.15
{txt}       H104 {c |}{res}          2        0.00       98.15
{txt}       H21- {c |}{res}          2        0.00       98.15
{txt}       H250 {c |}{res}          2        0.00       98.16
{txt}       H401 {c |}{res}          2        0.00       98.16
{txt}       H433 {c |}{res}          2        0.00       98.16
{txt}       H534 {c |}{res}          2        0.00       98.17
{txt}       H900 {c |}{res}          2        0.00       98.17
{txt}       H931 {c |}{res}          2        0.00       98.17
{txt}       H938 {c |}{res}          2        0.00       98.18
{txt}       I110 {c |}{res}          2        0.00       98.18
{txt}       I255 {c |}{res}          2        0.00       98.18
{txt}       I257 {c |}{res}          2        0.00       98.19
{txt}       I270 {c |}{res}          2        0.00       98.19
{txt}       I272 {c |}{res}          2        0.00       98.20
{txt}       I350 {c |}{res}          2        0.00       98.20
{txt}       I351 {c |}{res}          2        0.00       98.20
{txt}       I503 {c |}{res}          2        0.00       98.21
{txt}       I519 {c |}{res}          2        0.00       98.21
{txt}       I639 {c |}{res}          2        0.00       98.21
{txt}       I70- {c |}{res}          2        0.00       98.22
{txt}       I749 {c |}{res}          2        0.00       98.22
{txt}       I77- {c |}{res}          2        0.00       98.22
{txt}       I824 {c |}{res}          2        0.00       98.23
{txt}       I839 {c |}{res}          2        0.00       98.23
{txt}       I872 {c |}{res}          2        0.00       98.23
{txt}       J069 {c |}{res}          2        0.00       98.24
{txt}       J330 {c |}{res}          2        0.00       98.24
{txt}       J343 {c |}{res}          2        0.00       98.24
{txt}       J350 {c |}{res}          2        0.00       98.25
{txt}       J351 {c |}{res}          2        0.00       98.25
{txt}       J383 {c |}{res}          2        0.00       98.25
{txt}       K227 {c |}{res}          2        0.00       98.26
{txt}       K519 {c |}{res}          2        0.00       98.26
{txt}       K579 {c |}{res}          2        0.00       98.26
{txt}       K760 {c |}{res}          2        0.00       98.27
{txt}       L029 {c |}{res}          2        0.00       98.27
{txt}       L209 {c |}{res}          2        0.00       98.27
{txt}       L509 {c |}{res}          2        0.00       98.28
{txt}       L659 {c |}{res}          2        0.00       98.28
{txt}       L709 {c |}{res}          2        0.00       98.28
{txt}       L818 {c |}{res}          2        0.00       98.29
{txt}       L819 {c |}{res}          2        0.00       98.29
{txt}       L820 {c |}{res}          2        0.00       98.30
{txt}       L93- {c |}{res}          2        0.00       98.30
{txt}       M224 {c |}{res}          2        0.00       98.30
{txt}       M329 {c |}{res}          2        0.00       98.31
{txt}       M419 {c |}{res}          2        0.00       98.31
{txt}       M503 {c |}{res}          2        0.00       98.31
{txt}       M549 {c |}{res}          2        0.00       98.32
{txt}       M659 {c |}{res}          2        0.00       98.32
{txt}       M77- {c |}{res}          2        0.00       98.32
{txt}       M774 {c |}{res}          2        0.00       98.33
{txt}       M791 {c |}{res}          2        0.00       98.33
{txt}       M89- {c |}{res}          2        0.00       98.33
{txt}       N13- {c |}{res}          2        0.00       98.34
{txt}       N186 {c |}{res}          2        0.00       98.34
{txt}       N19- {c |}{res}          2        0.00       98.34
{txt}       N200 {c |}{res}          2        0.00       98.35
{txt}       N258 {c |}{res}          2        0.00       98.35
{txt}       N281 {c |}{res}          2        0.00       98.35
{txt}       N309 {c |}{res}          2        0.00       98.36
{txt}       N359 {c |}{res}          2        0.00       98.36
{txt}       N393 {c |}{res}          2        0.00       98.36
{txt}       N84- {c |}{res}          2        0.00       98.37
{txt}       O095 {c |}{res}          2        0.00       98.37
{txt}       O342 {c |}{res}          2        0.00       98.37
{txt}       R068 {c |}{res}          2        0.00       98.38
{txt}       R101 {c |}{res}          2        0.00       98.38
{txt}       R202 {c |}{res}          2        0.00       98.38
{txt}       R209 {c |}{res}          2        0.00       98.39
{txt}       R234 {c |}{res}          2        0.00       98.39
{txt}       R268 {c |}{res}          2        0.00       98.40
{txt}       R32- {c |}{res}          2        0.00       98.40
{txt}       R350 {c |}{res}          2        0.00       98.40
{txt}       R351 {c |}{res}          2        0.00       98.41
{txt}       R413 {c |}{res}          2        0.00       98.41
{txt}       R430 {c |}{res}          2        0.00       98.41
{txt}       R509 {c |}{res}          2        0.00       98.42
{txt}       R52- {c |}{res}          2        0.00       98.42
{txt}       R61- {c |}{res}          2        0.00       98.42
{txt}       R631 {c |}{res}          2        0.00       98.43
{txt}       R99- {c |}{res}          2        0.00       98.43
{txt}       S022 {c |}{res}          2        0.00       98.43
{txt}       S390 {c |}{res}          2        0.00       98.44
{txt}       T464 {c |}{res}          2        0.00       98.44
{txt}       T466 {c |}{res}          2        0.00       98.44
{txt}      V08-- {c |}{res}          2        0.00       98.45
{txt}      V1004 {c |}{res}          2        0.00       98.45
{txt}      V1005 {c |}{res}          2        0.00       98.45
{txt}      V1011 {c |}{res}          2        0.00       98.46
{txt}      V1046 {c |}{res}          2        0.00       98.46
{txt}      V1249 {c |}{res}          2        0.00       98.46
{txt}      V134- {c |}{res}          2        0.00       98.47
{txt}      V142- {c |}{res}          2        0.00       98.47
{txt}      V146- {c |}{res}          2        0.00       98.47
{txt}      V149- {c |}{res}          2        0.00       98.48
{txt}      V1505 {c |}{res}          2        0.00       98.48
{txt}      V1583 {c |}{res}          2        0.00       98.48
{txt}      V1589 {c |}{res}          2        0.00       98.49
{txt}      V4365 {c |}{res}          2        0.00       98.49
{txt}      V441- {c |}{res}          2        0.00       98.49
{txt}      V4586 {c |}{res}          2        0.00       98.50
{txt}      V5863 {c |}{res}          2        0.00       98.50
{txt}      V5865 {c |}{res}          2        0.00       98.51
{txt}      V652- {c |}{res}          2        0.00       98.51
{txt}      V714- {c |}{res}          2        0.00       98.51
{txt}      V8542 {c |}{res}          2        0.00       98.52
{txt}       Z029 {c |}{res}          2        0.00       98.52
{txt}       Z115 {c |}{res}          2        0.00       98.52
{txt}       Z128 {c |}{res}          2        0.00       98.53
{txt}       Z300 {c |}{res}          2        0.00       98.53
{txt}       Z488 {c |}{res}          2        0.00       98.53
{txt}       Z628 {c |}{res}          2        0.00       98.54
{txt}       Z681 {c |}{res}          2        0.00       98.54
{txt}       Z716 {c |}{res}          2        0.00       98.54
{txt}       Z718 {c |}{res}          2        0.00       98.55
{txt}       Z789 {c |}{res}          2        0.00       98.55
{txt}       Z803 {c |}{res}          2        0.00       98.55
{txt}       Z808 {c |}{res}          2        0.00       98.56
{txt}       Z824 {c |}{res}          2        0.00       98.56
{txt}       Z833 {c |}{res}          2        0.00       98.56
{txt}       Z853 {c |}{res}          2        0.00       98.57
{txt}       Z854 {c |}{res}          2        0.00       98.57
{txt}       Z865 {c |}{res}          2        0.00       98.57
{txt}       Z918 {c |}{res}          2        0.00       98.58
{txt}      0340- {c |}{res}          1        0.00       98.58
{txt}      04111 {c |}{res}          1        0.00       98.58
{txt}      04149 {c |}{res}          1        0.00       98.58
{txt}      0417- {c |}{res}          1        0.00       98.58
{txt}      0419- {c |}{res}          1        0.00       98.59
{txt}      0549- {c |}{res}          1        0.00       98.59
{txt}      0579- {c |}{res}          1        0.00       98.59
{txt}      07032 {c |}{res}          1        0.00       98.59
{txt}      07811 {c |}{res}          1        0.00       98.59
{txt}      0793- {c |}{res}          1        0.00       98.59
{txt}      0794- {c |}{res}          1        0.00       98.60
{txt}      0796- {c |}{res}          1        0.00       98.60
{txt}      07999 {c |}{res}          1        0.00       98.60
{txt}      0990- {c |}{res}          1        0.00       98.60
{txt}      1101- {c |}{res}          1        0.00       98.60
{txt}      1104- {c |}{res}          1        0.00       98.61
{txt}      1540- {c |}{res}          1        0.00       98.61
{txt}      1569- {c |}{res}          1        0.00       98.61
{txt}      1579- {c |}{res}          1        0.00       98.61
{txt}      17390 {c |}{res}          1        0.00       98.61
{txt}      17392 {c |}{res}          1        0.00       98.61
{txt}      1749- {c |}{res}          1        0.00       98.62
{txt}      1809- {c |}{res}          1        0.00       98.62
{txt}      1899- {c |}{res}          1        0.00       98.62
{txt}      1919- {c |}{res}          1        0.00       98.62
{txt}      193-- {c |}{res}          1        0.00       98.62
{txt}      1961- {c |}{res}          1        0.00       98.62
{txt}      1977- {c |}{res}          1        0.00       98.63
{txt}      1978- {c |}{res}          1        0.00       98.63
{txt}      1987- {c |}{res}          1        0.00       98.63
{txt}      20070 {c |}{res}          1        0.00       98.63
{txt}      20410 {c |}{res}          1        0.00       98.63
{txt}      20500 {c |}{res}          1        0.00       98.63
{txt}      20890 {c |}{res}          1        0.00       98.64
{txt}      2149- {c |}{res}          1        0.00       98.64
{txt}      2189- {c |}{res}          1        0.00       98.64
{txt}      2271- {c |}{res}          1        0.00       98.64
{txt}      23875 {c |}{res}          1        0.00       98.64
{txt}      2409- {c |}{res}          1        0.00       98.64
{txt}      2410- {c |}{res}          1        0.00       98.65
{txt}      24290 {c |}{res}          1        0.00       98.65
{txt}      25003 {c |}{res}          1        0.00       98.65
{txt}      25052 {c |}{res}          1        0.00       98.65
{txt}      25070 {c |}{res}          1        0.00       98.65
{txt}      25080 {c |}{res}          1        0.00       98.66
{txt}      25082 {c |}{res}          1        0.00       98.66
{txt}      2599- {c |}{res}          1        0.00       98.66
{txt}      2669- {c |}{res}          1        0.00       98.66
{txt}      2689- {c |}{res}          1        0.00       98.66
{txt}      2738- {c |}{res}          1        0.00       98.66
{txt}      27400 {c |}{res}          1        0.00       98.67
{txt}      27401 {c |}{res}          1        0.00       98.67
{txt}      2749- {c |}{res}          1        0.00       98.67
{txt}      27541 {c |}{res}          1        0.00       98.67
{txt}      27652 {c |}{res}          1        0.00       98.67
{txt}      2769- {c |}{res}          1        0.00       98.67
{txt}      2800- {c |}{res}          1        0.00       98.68
{txt}      28240 {c |}{res}          1        0.00       98.68
{txt}      28522 {c |}{res}          1        0.00       98.68
{txt}      28529 {c |}{res}          1        0.00       98.68
{txt}      28659 {c |}{res}          1        0.00       98.68
{txt}      2866- {c |}{res}          1        0.00       98.68
{txt}      28749 {c |}{res}          1        0.00       98.69
{txt}      28800 {c |}{res}          1        0.00       98.69
{txt}      2883- {c |}{res}          1        0.00       98.69
{txt}      2892- {c |}{res}          1        0.00       98.69
{txt}      28981 {c |}{res}          1        0.00       98.69
{txt}      28989 {c |}{res}          1        0.00       98.69
{txt}      29040 {c |}{res}          1        0.00       98.70
{txt}      29181 {c |}{res}          1        0.00       98.70
{txt}      2919- {c |}{res}          1        0.00       98.70
{txt}      2920- {c |}{res}          1        0.00       98.70
{txt}      2929- {c |}{res}          1        0.00       98.70
{txt}      29410 {c |}{res}          1        0.00       98.71
{txt}      29530 {c |}{res}          1        0.00       98.71
{txt}      29600 {c |}{res}          1        0.00       98.71
{txt}      29630 {c |}{res}          1        0.00       98.71
{txt}      29644 {c |}{res}          1        0.00       98.71
{txt}      29660 {c |}{res}          1        0.00       98.71
{txt}      29664 {c |}{res}          1        0.00       98.72
{txt}      2971- {c |}{res}          1        0.00       98.72
{txt}      2979- {c |}{res}          1        0.00       98.72
{txt}      29900 {c |}{res}          1        0.00       98.72
{txt}      29980 {c |}{res}          1        0.00       98.72
{txt}      3003- {c |}{res}          1        0.00       98.72
{txt}      3009- {c |}{res}          1        0.00       98.73
{txt}      30250 {c |}{res}          1        0.00       98.73
{txt}      30402 {c |}{res}          1        0.00       98.73
{txt}      30420 {c |}{res}          1        0.00       98.73
{txt}      30490 {c |}{res}          1        0.00       98.73
{txt}      30501 {c |}{res}          1        0.00       98.73
{txt}      30550 {c |}{res}          1        0.00       98.74
{txt}      30563 {c |}{res}          1        0.00       98.74
{txt}      30591 {c |}{res}          1        0.00       98.74
{txt}      30593 {c |}{res}          1        0.00       98.74
{txt}      30750 {c |}{res}          1        0.00       98.74
{txt}      3089- {c |}{res}          1        0.00       98.74
{txt}      317-- {c |}{res}          1        0.00       98.75
{txt}      3181- {c |}{res}          1        0.00       98.75
{txt}      3310- {c |}{res}          1        0.00       98.75
{txt}      3330- {c |}{res}          1        0.00       98.75
{txt}      33379 {c |}{res}          1        0.00       98.75
{txt}      33721 {c |}{res}          1        0.00       98.75
{txt}      33818 {c |}{res}          1        0.00       98.76
{txt}      34291 {c |}{res}          1        0.00       98.76
{txt}      3441- {c |}{res}          1        0.00       98.76
{txt}      34442 {c |}{res}          1        0.00       98.76
{txt}      34510 {c |}{res}          1        0.00       98.76
{txt}      34620 {c |}{res}          1        0.00       98.77
{txt}      34831 {c |}{res}          1        0.00       98.77
{txt}      3485- {c |}{res}          1        0.00       98.77
{txt}      34889 {c |}{res}          1        0.00       98.77
{txt}      3501- {c |}{res}          1        0.00       98.77
{txt}      3536- {c |}{res}          1        0.00       98.77
{txt}      3540- {c |}{res}          1        0.00       98.78
{txt}      3569- {c |}{res}          1        0.00       98.78
{txt}      36281 {c |}{res}          1        0.00       98.78
{txt}      36570 {c |}{res}          1        0.00       98.78
{txt}      36813 {c |}{res}          1        0.00       98.78
{txt}      3689- {c |}{res}          1        0.00       98.78
{txt}      36900 {c |}{res}          1        0.00       98.79
{txt}      3694- {c |}{res}          1        0.00       98.79
{txt}      37157 {c |}{res}          1        0.00       98.79
{txt}      37313 {c |}{res}          1        0.00       98.79
{txt}      37647 {c |}{res}          1        0.00       98.79
{txt}      37775 {c |}{res}          1        0.00       98.79
{txt}      37991 {c |}{res}          1        0.00       98.80
{txt}      37993 {c |}{res}          1        0.00       98.80
{txt}      38101 {c |}{res}          1        0.00       98.80
{txt}      38181 {c |}{res}          1        0.00       98.80
{txt}      3829- {c |}{res}          1        0.00       98.80
{txt}      38830 {c |}{res}          1        0.00       98.80
{txt}      3949- {c |}{res}          1        0.00       98.81
{txt}      40290 {c |}{res}          1        0.00       98.81
{txt}      40391 {c |}{res}          1        0.00       98.81
{txt}      41031 {c |}{res}          1        0.00       98.81
{txt}      41090 {c |}{res}          1        0.00       98.81
{txt}      4111- {c |}{res}          1        0.00       98.82
{txt}      4179- {c |}{res}          1        0.00       98.82
{txt}      4239- {c |}{res}          1        0.00       98.82
{txt}      42611 {c |}{res}          1        0.00       98.82
{txt}      4264- {c |}{res}          1        0.00       98.82
{txt}      42653 {c |}{res}          1        0.00       98.82
{txt}      42732 {c |}{res}          1        0.00       98.83
{txt}      4275- {c |}{res}          1        0.00       98.83
{txt}      42821 {c |}{res}          1        0.00       98.83
{txt}      42822 {c |}{res}          1        0.00       98.83
{txt}      42823 {c |}{res}          1        0.00       98.83
{txt}      42832 {c |}{res}          1        0.00       98.83
{txt}      42833 {c |}{res}          1        0.00       98.84
{txt}      42840 {c |}{res}          1        0.00       98.84
{txt}      4293- {c |}{res}          1        0.00       98.84
{txt}      4321- {c |}{res}          1        0.00       98.84
{txt}      4371- {c |}{res}          1        0.00       98.84
{txt}      4377- {c |}{res}          1        0.00       98.84
{txt}      4378- {c |}{res}          1        0.00       98.85
{txt}      4389- {c |}{res}          1        0.00       98.85
{txt}      4401- {c |}{res}          1        0.00       98.85
{txt}      44022 {c |}{res}          1        0.00       98.85
{txt}      44023 {c |}{res}          1        0.00       98.85
{txt}      4421- {c |}{res}          1        0.00       98.85
{txt}      4429- {c |}{res}          1        0.00       98.86
{txt}      4430- {c |}{res}          1        0.00       98.86
{txt}      4460- {c |}{res}          1        0.00       98.86
{txt}      4471- {c |}{res}          1        0.00       98.86
{txt}      4519- {c |}{res}          1        0.00       98.86
{txt}      45341 {c |}{res}          1        0.00       98.87
{txt}      4536- {c |}{res}          1        0.00       98.87
{txt}      4550- {c |}{res}          1        0.00       98.87
{txt}      4556- {c |}{res}          1        0.00       98.87
{txt}      4572- {c |}{res}          1        0.00       98.87
{txt}      4581- {c |}{res}          1        0.00       98.87
{txt}      4660- {c |}{res}          1        0.00       98.88
{txt}      46619 {c |}{res}          1        0.00       98.88
{txt}      47400 {c |}{res}          1        0.00       98.88
{txt}      475-- {c |}{res}          1        0.00       98.88
{txt}      4779- {c |}{res}          1        0.00       98.88
{txt}      4871- {c |}{res}          1        0.00       98.88
{txt}      49120 {c |}{res}          1        0.00       98.89
{txt}      49382 {c |}{res}          1        0.00       98.89
{txt}      49392 {c |}{res}          1        0.00       98.89
{txt}      51289 {c |}{res}          1        0.00       98.89
{txt}      514-- {c |}{res}          1        0.00       98.89
{txt}      515-- {c |}{res}          1        0.00       98.89
{txt}      5168- {c |}{res}          1        0.00       98.90
{txt}      5181- {c |}{res}          1        0.00       98.90
{txt}      51882 {c |}{res}          1        0.00       98.90
{txt}      5224- {c |}{res}          1        0.00       98.90
{txt}      52310 {c |}{res}          1        0.00       98.90
{txt}      52510 {c |}{res}          1        0.00       98.90
{txt}      53290 {c |}{res}          1        0.00       98.91
{txt}      53340 {c |}{res}          1        0.00       98.91
{txt}      53530 {c |}{res}          1        0.00       98.91
{txt}      53550 {c |}{res}          1        0.00       98.91
{txt}      53560 {c |}{res}          1        0.00       98.91
{txt}      5362- {c |}{res}          1        0.00       98.92
{txt}      5363- {c |}{res}          1        0.00       98.92
{txt}      541-- {c |}{res}          1        0.00       98.92
{txt}      5439- {c |}{res}          1        0.00       98.92
{txt}      5559- {c |}{res}          1        0.00       98.92
{txt}      5609- {c |}{res}          1        0.00       98.92
{txt}      5690- {c |}{res}          1        0.00       98.93
{txt}      5693- {c |}{res}          1        0.00       98.93
{txt}      56969 {c |}{res}          1        0.00       98.93
{txt}      570-- {c |}{res}          1        0.00       98.93
{txt}      5712- {c |}{res}          1        0.00       98.93
{txt}      5719- {c |}{res}          1        0.00       98.93
{txt}      5722- {c |}{res}          1        0.00       98.94
{txt}      5728- {c |}{res}          1        0.00       98.94
{txt}      5771- {c |}{res}          1        0.00       98.94
{txt}      5772- {c |}{res}          1        0.00       98.94
{txt}      5780- {c |}{res}          1        0.00       98.94
{txt}      5819- {c |}{res}          1        0.00       98.94
{txt}      5845- {c |}{res}          1        0.00       98.95
{txt}      5851- {c |}{res}          1        0.00       98.95
{txt}      59010 {c |}{res}          1        0.00       98.95
{txt}      59080 {c |}{res}          1        0.00       98.95
{txt}      5929- {c |}{res}          1        0.00       98.95
{txt}      5931- {c |}{res}          1        0.00       98.95
{txt}      59389 {c |}{res}          1        0.00       98.96
{txt}      5951- {c |}{res}          1        0.00       98.96
{txt}      59960 {c |}{res}          1        0.00       98.96
{txt}      6100- {c |}{res}          1        0.00       98.96
{txt}      6142- {c |}{res}          1        0.00       98.96
{txt}      6149- {c |}{res}          1        0.00       98.97
{txt}      6179- {c |}{res}          1        0.00       98.97
{txt}      6202- {c |}{res}          1        0.00       98.97
{txt}      6209- {c |}{res}          1        0.00       98.97
{txt}      6218- {c |}{res}          1        0.00       98.97
{txt}      6235- {c |}{res}          1        0.00       98.97
{txt}      6239- {c |}{res}          1        0.00       98.98
{txt}      6258- {c |}{res}          1        0.00       98.98
{txt}      6259- {c |}{res}          1        0.00       98.98
{txt}      63390 {c |}{res}          1        0.00       98.98
{txt}      64003 {c |}{res}          1        0.00       98.98
{txt}      64093 {c |}{res}          1        0.00       98.98
{txt}      64203 {c |}{res}          1        0.00       98.99
{txt}      64294 {c |}{res}          1        0.00       98.99
{txt}      64303 {c |}{res}          1        0.00       98.99
{txt}      64403 {c |}{res}          1        0.00       98.99
{txt}      64421 {c |}{res}          1        0.00       98.99
{txt}      64653 {c |}{res}          1        0.00       98.99
{txt}      64763 {c |}{res}          1        0.00       99.00
{txt}      64823 {c |}{res}          1        0.00       99.00
{txt}      64843 {c |}{res}          1        0.00       99.00
{txt}      64863 {c |}{res}          1        0.00       99.00
{txt}      64883 {c |}{res}          1        0.00       99.00
{txt}      64903 {c |}{res}          1        0.00       99.00
{txt}      64913 {c |}{res}          1        0.00       99.01
{txt}      650-- {c |}{res}          1        0.00       99.01
{txt}      65103 {c |}{res}          1        0.00       99.01
{txt}      65473 {c |}{res}          1        0.00       99.01
{txt}      65573 {c |}{res}          1        0.00       99.01
{txt}      65673 {c |}{res}          1        0.00       99.01
{txt}      6824- {c |}{res}          1        0.00       99.02
{txt}      6929- {c |}{res}          1        0.00       99.02
{txt}      6959- {c |}{res}          1        0.00       99.02
{txt}      6960- {c |}{res}          1        0.00       99.02
{txt}      7062- {c |}{res}          1        0.00       99.02
{txt}      70700 {c |}{res}          1        0.00       99.03
{txt}      70720 {c |}{res}          1        0.00       99.03
{txt}      70722 {c |}{res}          1        0.00       99.03
{txt}      7078- {c |}{res}          1        0.00       99.03
{txt}      7079- {c |}{res}          1        0.00       99.03
{txt}      7089- {c |}{res}          1        0.00       99.03
{txt}      71500 {c |}{res}          1        0.00       99.04
{txt}      71534 {c |}{res}          1        0.00       99.04
{txt}      71594 {c |}{res}          1        0.00       99.04
{txt}      71831 {c |}{res}          1        0.00       99.04
{txt}      71843 {c |}{res}          1        0.00       99.04
{txt}      71900 {c |}{res}          1        0.00       99.04
{txt}      71909 {c |}{res}          1        0.00       99.05
{txt}      71942 {c |}{res}          1        0.00       99.05
{txt}      71943 {c |}{res}          1        0.00       99.05
{txt}      71944 {c |}{res}          1        0.00       99.05
{txt}      7210- {c |}{res}          1        0.00       99.05
{txt}      72252 {c |}{res}          1        0.00       99.05
{txt}      7235- {c |}{res}          1        0.00       99.06
{txt}      72400 {c |}{res}          1        0.00       99.06
{txt}      7243- {c |}{res}          1        0.00       99.06
{txt}      72470 {c |}{res}          1        0.00       99.06
{txt}      725-- {c |}{res}          1        0.00       99.06
{txt}      72690 {c |}{res}          1        0.00       99.06
{txt}      72982 {c |}{res}          1        0.00       99.07
{txt}      72989 {c |}{res}          1        0.00       99.07
{txt}      73020 {c |}{res}          1        0.00       99.07
{txt}      73399 {c |}{res}          1        0.00       99.07
{txt}      7359- {c |}{res}          1        0.00       99.07
{txt}      73630 {c |}{res}          1        0.00       99.08
{txt}      73730 {c |}{res}          1        0.00       99.08
{txt}      74900 {c |}{res}          1        0.00       99.08
{txt}      7510- {c |}{res}          1        0.00       99.08
{txt}      75470 {c |}{res}          1        0.00       99.08
{txt}      7580- {c |}{res}          1        0.00       99.08
{txt}      7717- {c |}{res}          1        0.00       99.09
{txt}      7761- {c |}{res}          1        0.00       99.09
{txt}      78009 {c |}{res}          1        0.00       99.09
{txt}      7801- {c |}{res}          1        0.00       99.09
{txt}      78050 {c |}{res}          1        0.00       99.09
{txt}      78061 {c |}{res}          1        0.00       99.09
{txt}      78064 {c |}{res}          1        0.00       99.10
{txt}      78071 {c |}{res}          1        0.00       99.10
{txt}      78072 {c |}{res}          1        0.00       99.10
{txt}      78099 {c |}{res}          1        0.00       99.10
{txt}      7810- {c |}{res}          1        0.00       99.10
{txt}      7813- {c |}{res}          1        0.00       99.10
{txt}      78321 {c |}{res}          1        0.00       99.11
{txt}      7835- {c |}{res}          1        0.00       99.11
{txt}      7842- {c |}{res}          1        0.00       99.11
{txt}      78469 {c |}{res}          1        0.00       99.11
{txt}      7847- {c |}{res}          1        0.00       99.11
{txt}      78491 {c |}{res}          1        0.00       99.11
{txt}      7852- {c |}{res}          1        0.00       99.12
{txt}      78551 {c |}{res}          1        0.00       99.12
{txt}      78606 {c |}{res}          1        0.00       99.12
{txt}      7861- {c |}{res}          1        0.00       99.12
{txt}      7866- {c |}{res}          1        0.00       99.12
{txt}      7869- {c |}{res}          1        0.00       99.13
{txt}      78760 {c |}{res}          1        0.00       99.13
{txt}      78799 {c |}{res}          1        0.00       99.13
{txt}      78820 {c |}{res}          1        0.00       99.13
{txt}      78830 {c |}{res}          1        0.00       99.13
{txt}      78842 {c |}{res}          1        0.00       99.13
{txt}      78899 {c |}{res}          1        0.00       99.14
{txt}      78902 {c |}{res}          1        0.00       99.14
{txt}      7892- {c |}{res}          1        0.00       99.14
{txt}      78960 {c |}{res}          1        0.00       99.14
{txt}      79022 {c |}{res}          1        0.00       99.14
{txt}      7903- {c |}{res}          1        0.00       99.14
{txt}      7904- {c |}{res}          1        0.00       99.15
{txt}      79092 {c |}{res}          1        0.00       99.15
{txt}      7916- {c |}{res}          1        0.00       99.15
{txt}      7921- {c |}{res}          1        0.00       99.15
{txt}      79311 {c |}{res}          1        0.00       99.15
{txt}      7932- {c |}{res}          1        0.00       99.15
{txt}      7935- {c |}{res}          1        0.00       99.16
{txt}      79380 {c |}{res}          1        0.00       99.16
{txt}      7948- {c |}{res}          1        0.00       99.16
{txt}      7963- {c |}{res}          1        0.00       99.16
{txt}      79929 {c |}{res}          1        0.00       99.16
{txt}      7993- {c |}{res}          1        0.00       99.16
{txt}      79982 {c |}{res}          1        0.00       99.17
{txt}      80101 {c |}{res}          1        0.00       99.17
{txt}      8026- {c |}{res}          1        0.00       99.17
{txt}      8028- {c |}{res}          1        0.00       99.17
{txt}      80504 {c |}{res}          1        0.00       99.17
{txt}      80507 {c |}{res}          1        0.00       99.18
{txt}      8054- {c |}{res}          1        0.00       99.18
{txt}      81220 {c |}{res}          1        0.00       99.18
{txt}      81305 {c |}{res}          1        0.00       99.18
{txt}      82525 {c |}{res}          1        0.00       99.18
{txt}      83200 {c |}{res}          1        0.00       99.18
{txt}      8398- {c |}{res}          1        0.00       99.19
{txt}      8409- {c |}{res}          1        0.00       99.19
{txt}      84200 {c |}{res}          1        0.00       99.19
{txt}      84210 {c |}{res}          1        0.00       99.19
{txt}      84500 {c |}{res}          1        0.00       99.19
{txt}      8460- {c |}{res}          1        0.00       99.19
{txt}      8469- {c |}{res}          1        0.00       99.20
{txt}      8470- {c |}{res}          1        0.00       99.20
{txt}      8472- {c |}{res}          1        0.00       99.20
{txt}      8500- {c |}{res}          1        0.00       99.20
{txt}      8509- {c |}{res}          1        0.00       99.20
{txt}      85400 {c |}{res}          1        0.00       99.20
{txt}      8600- {c |}{res}          1        0.00       99.21
{txt}      86600 {c |}{res}          1        0.00       99.21
{txt}      87200 {c |}{res}          1        0.00       99.21
{txt}      87320 {c |}{res}          1        0.00       99.21
{txt}      87340 {c |}{res}          1        0.00       99.21
{txt}      8820- {c |}{res}          1        0.00       99.21
{txt}      8911- {c |}{res}          1        0.00       99.22
{txt}      8920- {c |}{res}          1        0.00       99.22
{txt}      8930- {c |}{res}          1        0.00       99.22
{txt}      9062- {c |}{res}          1        0.00       99.22
{txt}      9110- {c |}{res}          1        0.00       99.22
{txt}      9140- {c |}{res}          1        0.00       99.23
{txt}      9160- {c |}{res}          1        0.00       99.23
{txt}      9170- {c |}{res}          1        0.00       99.23
{txt}      9181- {c |}{res}          1        0.00       99.23
{txt}      9194- {c |}{res}          1        0.00       99.23
{txt}      9198- {c |}{res}          1        0.00       99.23
{txt}      92310 {c |}{res}          1        0.00       99.24
{txt}      92311 {c |}{res}          1        0.00       99.24
{txt}      92421 {c |}{res}          1        0.00       99.24
{txt}      9249- {c |}{res}          1        0.00       99.24
{txt}      92720 {c |}{res}          1        0.00       99.24
{txt}      94420 {c |}{res}          1        0.00       99.24
{txt}      94800 {c |}{res}          1        0.00       99.25
{txt}      9583- {c |}{res}          1        0.00       99.25
{txt}      95909 {c |}{res}          1        0.00       99.25
{txt}      95912 {c |}{res}          1        0.00       99.25
{txt}      9593- {c |}{res}          1        0.00       99.25
{txt}      9594- {c |}{res}          1        0.00       99.25
{txt}      9597- {c |}{res}          1        0.00       99.26
{txt}      9625- {c |}{res}          1        0.00       99.26
{txt}      96500 {c |}{res}          1        0.00       99.26
{txt}      9678- {c |}{res}          1        0.00       99.26
{txt}      9699- {c |}{res}          1        0.00       99.26
{txt}      9725- {c |}{res}          1        0.00       99.26
{txt}      9753- {c |}{res}          1        0.00       99.27
{txt}      9765- {c |}{res}          1        0.00       99.27
{txt}      9912- {c |}{res}          1        0.00       99.27
{txt}      9933- {c |}{res}          1        0.00       99.27
{txt}      99527 {c |}{res}          1        0.00       99.27
{txt}      99529 {c |}{res}          1        0.00       99.28
{txt}      99581 {c |}{res}          1        0.00       99.28
{txt}      99590 {c |}{res}          1        0.00       99.28
{txt}      99592 {c |}{res}          1        0.00       99.28
{txt}      99672 {c |}{res}          1        0.00       99.28
{txt}      99831 {c |}{res}          1        0.00       99.28
{txt}       A499 {c |}{res}          1        0.00       99.29
{txt}       A600 {c |}{res}          1        0.00       99.29
{txt}       A630 {c |}{res}          1        0.00       99.29
{txt}       B009 {c |}{res}          1        0.00       99.29
{txt}       B192 {c |}{res}          1        0.00       99.29
{txt}       B20- {c |}{res}          1        0.00       99.29
{txt}       B354 {c |}{res}          1        0.00       99.30
{txt}       B958 {c |}{res}          1        0.00       99.30
{txt}       B968 {c |}{res}          1        0.00       99.30
{txt}       C349 {c |}{res}          1        0.00       99.30
{txt}       C43- {c |}{res}          1        0.00       99.30
{txt}       C44- {c |}{res}          1        0.00       99.30
{txt}       C443 {c |}{res}          1        0.00       99.31
{txt}       C447 {c |}{res}          1        0.00       99.31
{txt}       C649 {c |}{res}          1        0.00       99.31
{txt}       C798 {c |}{res}          1        0.00       99.31
{txt}       C801 {c |}{res}          1        0.00       99.31
{txt}       C911 {c |}{res}          1        0.00       99.31
{txt}       D12- {c |}{res}          1        0.00       99.32
{txt}       D17- {c |}{res}          1        0.00       99.32
{txt}       D18- {c |}{res}          1        0.00       99.32
{txt}       D227 {c |}{res}          1        0.00       99.32
{txt}       D233 {c |}{res}          1        0.00       99.32
{txt}       D236 {c |}{res}          1        0.00       99.32
{txt}       D259 {c |}{res}          1        0.00       99.33
{txt}       D339 {c |}{res}          1        0.00       99.33
{txt}       D47- {c |}{res}          1        0.00       99.33
{txt}       D48- {c |}{res}          1        0.00       99.33
{txt}       D485 {c |}{res}          1        0.00       99.33
{txt}       D489 {c |}{res}          1        0.00       99.34
{txt}       D492 {c |}{res}          1        0.00       99.34
{txt}       D508 {c |}{res}          1        0.00       99.34
{txt}       D519 {c |}{res}          1        0.00       99.34
{txt}       D589 {c |}{res}          1        0.00       99.34
{txt}       D685 {c |}{res}          1        0.00       99.34
{txt}       D689 {c |}{res}          1        0.00       99.35
{txt}       D692 {c |}{res}          1        0.00       99.35
{txt}       D696 {c |}{res}          1        0.00       99.35
{txt}       D728 {c |}{res}          1        0.00       99.35
{txt}       D869 {c |}{res}          1        0.00       99.35
{txt}       E038 {c |}{res}          1        0.00       99.35
{txt}       E041 {c |}{res}          1        0.00       99.36
{txt}       E109 {c |}{res}          1        0.00       99.36
{txt}       E282 {c |}{res}          1        0.00       99.36
{txt}       E29- {c |}{res}          1        0.00       99.36
{txt}       E349 {c |}{res}          1        0.00       99.36
{txt}       E539 {c |}{res}          1        0.00       99.36
{txt}       E668 {c |}{res}          1        0.00       99.37
{txt}       E781 {c |}{res}          1        0.00       99.37
{txt}       E784 {c |}{res}          1        0.00       99.37
{txt}       E834 {c |}{res}          1        0.00       99.37
{txt}       E875 {c |}{res}          1        0.00       99.37
{txt}       E888 {c |}{res}          1        0.00       99.37
{txt}       E889 {c |}{res}          1        0.00       99.38
{txt}       F028 {c |}{res}          1        0.00       99.38
{txt}       F101 {c |}{res}          1        0.00       99.38
{txt}       F102 {c |}{res}          1        0.00       99.38
{txt}       F111 {c |}{res}          1        0.00       99.38
{txt}       F12- {c |}{res}          1        0.00       99.39
{txt}       F121 {c |}{res}          1        0.00       99.39
{txt}       F159 {c |}{res}          1        0.00       99.39
{txt}       F192 {c |}{res}          1        0.00       99.39
{txt}       F200 {c |}{res}          1        0.00       99.39
{txt}       F259 {c |}{res}          1        0.00       99.39
{txt}       F29- {c |}{res}          1        0.00       99.40
{txt}       F325 {c |}{res}          1        0.00       99.40
{txt}       F328 {c |}{res}          1        0.00       99.40
{txt}       F330 {c |}{res}          1        0.00       99.40
{txt}       F341 {c |}{res}          1        0.00       99.40
{txt}       F809 {c |}{res}          1        0.00       99.40
{txt}       F849 {c |}{res}          1        0.00       99.41
{txt}       F88- {c |}{res}          1        0.00       99.41
{txt}       F901 {c |}{res}          1        0.00       99.41
{txt}       F909 {c |}{res}          1        0.00       99.41
{txt}       F95- {c |}{res}          1        0.00       99.41
{txt}       F98- {c |}{res}          1        0.00       99.41
{txt}       F988 {c |}{res}          1        0.00       99.42
{txt}       G24- {c |}{res}          1        0.00       99.42
{txt}       G318 {c |}{res}          1        0.00       99.42
{txt}       G40- {c |}{res}          1        0.00       99.42
{txt}       G409 {c |}{res}          1        0.00       99.42
{txt}       G43C {c |}{res}          1        0.00       99.42
{txt}       G479 {c |}{res}          1        0.00       99.43
{txt}       G500 {c |}{res}          1        0.00       99.43
{txt}       G562 {c |}{res}          1        0.00       99.43
{txt}       G719 {c |}{res}          1        0.00       99.43
{txt}       G819 {c |}{res}          1        0.00       99.43
{txt}       G90- {c |}{res}          1        0.00       99.44
{txt}       G932 {c |}{res}          1        0.00       99.44
{txt}       G969 {c |}{res}          1        0.00       99.44
{txt}       G988 {c |}{res}          1        0.00       99.44
{txt}       H020 {c |}{res}          1        0.00       99.44
{txt}       H021 {c |}{res}          1        0.00       99.44
{txt}       H024 {c |}{res}          1        0.00       99.45
{txt}       H05- {c |}{res}          1        0.00       99.45
{txt}       H100 {c |}{res}          1        0.00       99.45
{txt}       H103 {c |}{res}          1        0.00       99.45
{txt}       H162 {c |}{res}          1        0.00       99.45
{txt}       H184 {c |}{res}          1        0.00       99.45
{txt}       H186 {c |}{res}          1        0.00       99.46
{txt}       H212 {c |}{res}          1        0.00       99.46
{txt}       H251 {c |}{res}          1        0.00       99.46
{txt}       H309 {c |}{res}          1        0.00       99.46
{txt}       H310 {c |}{res}          1        0.00       99.46
{txt}       H332 {c |}{res}          1        0.00       99.46
{txt}       H333 {c |}{res}          1        0.00       99.47
{txt}       H334 {c |}{res}          1        0.00       99.47
{txt}       H35- {c |}{res}          1        0.00       99.47
{txt}       H357 {c |}{res}          1        0.00       99.47
{txt}       H40- {c |}{res}          1        0.00       99.47
{txt}       H402 {c |}{res}          1        0.00       99.47
{txt}       H43- {c |}{res}          1        0.00       99.48
{txt}       H522 {c |}{res}          1        0.00       99.48
{txt}       H605 {c |}{res}          1        0.00       99.48
{txt}       H680 {c |}{res}          1        0.00       99.48
{txt}       H749 {c |}{res}          1        0.00       99.48
{txt}       H811 {c |}{res}          1        0.00       99.49
{txt}       H83- {c |}{res}          1        0.00       99.49
{txt}       H901 {c |}{res}          1        0.00       99.49
{txt}       H920 {c |}{res}          1        0.00       99.49
{txt}       I119 {c |}{res}          1        0.00       99.49
{txt}       I258 {c |}{res}          1        0.00       99.49
{txt}       I259 {c |}{res}          1        0.00       99.50
{txt}       I269 {c |}{res}          1        0.00       99.50
{txt}       I339 {c |}{res}          1        0.00       99.50
{txt}       I369 {c |}{res}          1        0.00       99.50
{txt}       I42- {c |}{res}          1        0.00       99.50
{txt}       I451 {c |}{res}          1        0.00       99.50
{txt}       I471 {c |}{res}          1        0.00       99.51
{txt}       I472 {c |}{res}          1        0.00       99.51
{txt}       I493 {c |}{res}          1        0.00       99.51
{txt}       I501 {c |}{res}          1        0.00       99.51
{txt}       I502 {c |}{res}          1        0.00       99.51
{txt}       I693 {c |}{res}          1        0.00       99.51
{txt}       I699 {c |}{res}          1        0.00       99.52
{txt}       I779 {c |}{res}          1        0.00       99.52
{txt}       I781 {c |}{res}          1        0.00       99.52
{txt}       I890 {c |}{res}          1        0.00       99.52
{txt}       I899 {c |}{res}          1        0.00       99.52
{txt}       I959 {c |}{res}          1        0.00       99.52
{txt}       J00- {c |}{res}          1        0.00       99.53
{txt}       J011 {c |}{res}          1        0.00       99.53
{txt}       J019 {c |}{res}          1        0.00       99.53
{txt}       J029 {c |}{res}          1        0.00       99.53
{txt}       J039 {c |}{res}          1        0.00       99.53
{txt}       J050 {c |}{res}          1        0.00       99.54
{txt}       J208 {c |}{res}          1        0.00       99.54
{txt}       J209 {c |}{res}          1        0.00       99.54
{txt}       J301 {c |}{res}          1        0.00       99.54
{txt}       J308 {c |}{res}          1        0.00       99.54
{txt}       J320 {c |}{res}          1        0.00       99.54
{txt}       J321 {c |}{res}          1        0.00       99.55
{txt}       J322 {c |}{res}          1        0.00       99.55
{txt}       J324 {c |}{res}          1        0.00       99.55
{txt}       J353 {c |}{res}          1        0.00       99.55
{txt}       J399 {c |}{res}          1        0.00       99.55
{txt}       J42- {c |}{res}          1        0.00       99.55
{txt}       J441 {c |}{res}          1        0.00       99.56
{txt}       J453 {c |}{res}          1        0.00       99.56
{txt}       J81- {c |}{res}          1        0.00       99.56
{txt}       J841 {c |}{res}          1        0.00       99.56
{txt}       J984 {c |}{res}          1        0.00       99.56
{txt}       K137 {c |}{res}          1        0.00       99.56
{txt}       K22- {c |}{res}          1        0.00       99.57
{txt}       K297 {c |}{res}          1        0.00       99.57
{txt}       K429 {c |}{res}          1        0.00       99.57
{txt}       K57- {c |}{res}          1        0.00       99.57
{txt}       K635 {c |}{res}          1        0.00       99.57
{txt}       K70- {c |}{res}          1        0.00       99.57
{txt}       K74- {c |}{res}          1        0.00       99.58
{txt}       K77- {c |}{res}          1        0.00       99.58
{txt}       K85- {c |}{res}          1        0.00       99.58
{txt}       K94- {c |}{res}          1        0.00       99.58
{txt}       L219 {c |}{res}          1        0.00       99.58
{txt}       L22- {c |}{res}          1        0.00       99.58
{txt}       L239 {c |}{res}          1        0.00       99.59
{txt}       L280 {c |}{res}          1        0.00       99.59
{txt}       L29- {c |}{res}          1        0.00       99.59
{txt}       L539 {c |}{res}          1        0.00       99.59
{txt}       L669 {c |}{res}          1        0.00       99.59
{txt}       L689 {c |}{res}          1        0.00       99.60
{txt}       L719 {c |}{res}          1        0.00       99.60
{txt}       L720 {c |}{res}          1        0.00       99.60
{txt}       L738 {c |}{res}          1        0.00       99.60
{txt}       L853 {c |}{res}          1        0.00       99.60
{txt}       L905 {c |}{res}          1        0.00       99.60
{txt}       L984 {c |}{res}          1        0.00       99.61
{txt}       L988 {c |}{res}          1        0.00       99.61
{txt}       L989 {c |}{res}          1        0.00       99.61
{txt}       M06- {c |}{res}          1        0.00       99.61
{txt}       M100 {c |}{res}          1        0.00       99.61
{txt}       M130 {c |}{res}          1        0.00       99.61
{txt}       M150 {c |}{res}          1        0.00       99.62
{txt}       M173 {c |}{res}          1        0.00       99.62
{txt}       M179 {c |}{res}          1        0.00       99.62
{txt}       M190 {c |}{res}          1        0.00       99.62
{txt}       M21- {c |}{res}          1        0.00       99.62
{txt}       M266 {c |}{res}          1        0.00       99.62
{txt}       M350 {c |}{res}          1        0.00       99.63
{txt}       M43- {c |}{res}          1        0.00       99.63
{txt}       M430 {c |}{res}          1        0.00       99.63
{txt}       M46- {c |}{res}          1        0.00       99.63
{txt}       M471 {c |}{res}          1        0.00       99.63
{txt}       M479 {c |}{res}          1        0.00       99.63
{txt}       M512 {c |}{res}          1        0.00       99.64
{txt}       M513 {c |}{res}          1        0.00       99.64
{txt}       M53- {c |}{res}          1        0.00       99.64
{txt}       M533 {c |}{res}          1        0.00       99.64
{txt}       M669 {c |}{res}          1        0.00       99.64
{txt}       M706 {c |}{res}          1        0.00       99.65
{txt}       M722 {c |}{res}          1        0.00       99.65
{txt}       M750 {c |}{res}          1        0.00       99.65
{txt}       M76- {c |}{res}          1        0.00       99.65
{txt}       M81- {c |}{res}          1        0.00       99.65
{txt}       M879 {c |}{res}          1        0.00       99.65
{txt}       M898 {c |}{res}          1        0.00       99.66
{txt}       M94- {c |}{res}          1        0.00       99.66
{txt}       M949 {c |}{res}          1        0.00       99.66
{txt}       M961 {c |}{res}          1        0.00       99.66
{txt}       M99- {c |}{res}          1        0.00       99.66
{txt}       N132 {c |}{res}          1        0.00       99.66
{txt}       N139 {c |}{res}          1        0.00       99.67
{txt}       N182 {c |}{res}          1        0.00       99.67
{txt}       N209 {c |}{res}          1        0.00       99.67
{txt}       N289 {c |}{res}          1        0.00       99.67
{txt}       N300 {c |}{res}          1        0.00       99.67
{txt}       N308 {c |}{res}          1        0.00       99.67
{txt}       N402 {c |}{res}          1        0.00       99.68
{txt}       N42- {c |}{res}          1        0.00       99.68
{txt}       N434 {c |}{res}          1        0.00       99.68
{txt}       N471 {c |}{res}          1        0.00       99.68
{txt}       N481 {c |}{res}          1        0.00       99.68
{txt}       N486 {c |}{res}          1        0.00       99.68
{txt}       N50- {c |}{res}          1        0.00       99.69
{txt}       N521 {c |}{res}          1        0.00       99.69
{txt}       N531 {c |}{res}          1        0.00       99.69
{txt}       N63- {c |}{res}          1        0.00       99.69
{txt}       N644 {c |}{res}          1        0.00       99.69
{txt}       N645 {c |}{res}          1        0.00       99.70
{txt}       N76- {c |}{res}          1        0.00       99.70
{txt}       N832 {c |}{res}          1        0.00       99.70
{txt}       N926 {c |}{res}          1        0.00       99.70
{txt}       N941 {c |}{res}          1        0.00       99.70
{txt}       N951 {c |}{res}          1        0.00       99.70
{txt}       N96- {c |}{res}          1        0.00       99.71
{txt}       N979 {c |}{res}          1        0.00       99.71
{txt}       O09- {c |}{res}          1        0.00       99.71
{txt}       O268 {c |}{res}          1        0.00       99.71
{txt}       O34- {c |}{res}          1        0.00       99.71
{txt}       O360 {c |}{res}          1        0.00       99.71
{txt}       O365 {c |}{res}          1        0.00       99.72
{txt}       O60- {c |}{res}          1        0.00       99.72
{txt}       O990 {c |}{res}          1        0.00       99.72
{txt}       O998 {c |}{res}          1        0.00       99.72
{txt}       Q179 {c |}{res}          1        0.00       99.72
{txt}       Q211 {c |}{res}          1        0.00       99.72
{txt}       Q529 {c |}{res}          1        0.00       99.73
{txt}       Q649 {c |}{res}          1        0.00       99.73
{txt}       Q89- {c |}{res}          1        0.00       99.73
{txt}       Q909 {c |}{res}          1        0.00       99.73
{txt}       Q999 {c |}{res}          1        0.00       99.73
{txt}       R000 {c |}{res}          1        0.00       99.73
{txt}       R002 {c |}{res}          1        0.00       99.74
{txt}       R070 {c |}{res}          1        0.00       99.74
{txt}       R090 {c |}{res}          1        0.00       99.74
{txt}       R12- {c |}{res}          1        0.00       99.74
{txt}       R131 {c |}{res}          1        0.00       99.74
{txt}       R140 {c |}{res}          1        0.00       99.75
{txt}       R159 {c |}{res}          1        0.00       99.75
{txt}       R197 {c |}{res}          1        0.00       99.75
{txt}       R220 {c |}{res}          1        0.00       99.75
{txt}       R221 {c |}{res}          1        0.00       99.75
{txt}       R224 {c |}{res}          1        0.00       99.75
{txt}       R230 {c |}{res}          1        0.00       99.76
{txt}       R252 {c |}{res}          1        0.00       99.76
{txt}       R260 {c |}{res}          1        0.00       99.76
{txt}       R300 {c |}{res}          1        0.00       99.76
{txt}       R310 {c |}{res}          1        0.00       99.76
{txt}       R399 {c |}{res}          1        0.00       99.76
{txt}       R418 {c |}{res}          1        0.00       99.77
{txt}       R454 {c |}{res}          1        0.00       99.77
{txt}       R470 {c |}{res}          1        0.00       99.77
{txt}       R471 {c |}{res}          1        0.00       99.77
{txt}       R531 {c |}{res}          1        0.00       99.77
{txt}       R54- {c |}{res}          1        0.00       99.77
{txt}       R634 {c |}{res}          1        0.00       99.78
{txt}       R798 {c |}{res}          1        0.00       99.78
{txt}       R809 {c |}{res}          1        0.00       99.78
{txt}       R876 {c |}{res}          1        0.00       99.78
{txt}       R878 {c |}{res}          1        0.00       99.78
{txt}       R900 {c |}{res}          1        0.00       99.78
{txt}       R918 {c |}{res}          1        0.00       99.79
{txt}       R944 {c |}{res}          1        0.00       99.79
{txt}       R945 {c |}{res}          1        0.00       99.79
{txt}       S010 {c |}{res}          1        0.00       99.79
{txt}       S050 {c |}{res}          1        0.00       99.79
{txt}       S099 {c |}{res}          1        0.00       99.80
{txt}       S310 {c |}{res}          1        0.00       99.80
{txt}       S522 {c |}{res}          1        0.00       99.80
{txt}       S568 {c |}{res}          1        0.00       99.80
{txt}       S663 {c |}{res}          1        0.00       99.80
{txt}       S760 {c |}{res}          1        0.00       99.80
{txt}       S861 {c |}{res}          1        0.00       99.81
{txt}       S934 {c |}{res}          1        0.00       99.81
{txt}       T149 {c |}{res}          1        0.00       99.81
{txt}       T210 {c |}{res}          1        0.00       99.81
{txt}       T451 {c |}{res}          1        0.00       99.81
{txt}       T821 {c |}{res}          1        0.00       99.81
{txt}       T826 {c |}{res}          1        0.00       99.82
{txt}       T841 {c |}{res}          1        0.00       99.82
{txt}      V0382 {c |}{res}          1        0.00       99.82
{txt}      V065- {c |}{res}          1        0.00       99.82
{txt}      V072- {c |}{res}          1        0.00       99.82
{txt}      V090- {c |}{res}          1        0.00       99.82
{txt}      V091- {c |}{res}          1        0.00       99.83
{txt}      V1009 {c |}{res}          1        0.00       99.83
{txt}      V1083 {c |}{res}          1        0.00       99.83
{txt}      V113- {c |}{res}          1        0.00       99.83
{txt}      V118- {c |}{res}          1        0.00       99.83
{txt}      V123- {c |}{res}          1        0.00       99.83
{txt}      V1260 {c |}{res}          1        0.00       99.84
{txt}      V1270 {c |}{res}          1        0.00       99.84
{txt}      V1272 {c |}{res}          1        0.00       99.84
{txt}      V1329 {c |}{res}          1        0.00       99.84
{txt}      V133- {c |}{res}          1        0.00       99.84
{txt}      V141- {c |}{res}          1        0.00       99.85
{txt}      V145- {c |}{res}          1        0.00       99.85
{txt}      V1509 {c |}{res}          1        0.00       99.85
{txt}      V151- {c |}{res}          1        0.00       99.85
{txt}      V153- {c |}{res}          1        0.00       99.85
{txt}      V1552 {c |}{res}          1        0.00       99.85
{txt}      V1749 {c |}{res}          1        0.00       99.86
{txt}      V198- {c |}{res}          1        0.00       99.86
{txt}      V202- {c |}{res}          1        0.00       99.86
{txt}      V2651 {c |}{res}          1        0.00       99.86
{txt}      V270- {c |}{res}          1        0.00       99.86
{txt}      V420- {c |}{res}          1        0.00       99.86
{txt}      V427- {c |}{res}          1        0.00       99.87
{txt}      V433- {c |}{res}          1        0.00       99.87
{txt}      V4364 {c |}{res}          1        0.00       99.87
{txt}      V4502 {c |}{res}          1        0.00       99.87
{txt}      V4561 {c |}{res}          1        0.00       99.87
{txt}      V4571 {c |}{res}          1        0.00       99.87
{txt}      V4572 {c |}{res}          1        0.00       99.88
{txt}      V4573 {c |}{res}          1        0.00       99.88
{txt}      V4581 {c |}{res}          1        0.00       99.88
{txt}      V4611 {c |}{res}          1        0.00       99.88
{txt}      V4976 {c |}{res}          1        0.00       99.88
{txt}      V4987 {c |}{res}          1        0.00       99.88
{txt}      V4989 {c |}{res}          1        0.00       99.89
{txt}      V536- {c |}{res}          1        0.00       99.89
{txt}      V551- {c |}{res}          1        0.00       99.89
{txt}      V560- {c |}{res}          1        0.00       99.89
{txt}      V619- {c |}{res}          1        0.00       99.89
{txt}      V6282 {c |}{res}          1        0.00       99.89
{txt}      V6285 {c |}{res}          1        0.00       99.90
{txt}      V6542 {c |}{res}          1        0.00       99.90
{txt}      V702- {c |}{res}          1        0.00       99.90
{txt}      V707- {c |}{res}          1        0.00       99.90
{txt}      V7260 {c |}{res}          1        0.00       99.90
{txt}      V7389 {c |}{res}          1        0.00       99.91
{txt}      V850- {c |}{res}          1        0.00       99.91
{txt}      V8524 {c |}{res}          1        0.00       99.91
{txt}      V8538 {c |}{res}          1        0.00       99.91
{txt}      V8544 {c |}{res}          1        0.00       99.91
{txt}      V990- {c |}{res}          1        0.00       99.91
{txt}      V992- {c |}{res}          1        0.00       99.92
{txt}       Z001 {c |}{res}          1        0.00       99.92
{txt}       Z010 {c |}{res}          1        0.00       99.92
{txt}       Z038 {c |}{res}          1        0.00       99.92
{txt}       Z09- {c |}{res}          1        0.00       99.92
{txt}       Z113 {c |}{res}          1        0.00       99.92
{txt}       Z114 {c |}{res}          1        0.00       99.93
{txt}       Z122 {c |}{res}          1        0.00       99.93
{txt}       Z130 {c |}{res}          1        0.00       99.93
{txt}       Z132 {c |}{res}          1        0.00       99.93
{txt}       Z136 {c |}{res}          1        0.00       99.93
{txt}       Z137 {c |}{res}          1        0.00       99.93
{txt}       Z138 {c |}{res}          1        0.00       99.94
{txt}       Z201 {c |}{res}          1        0.00       99.94
{txt}       Z208 {c |}{res}          1        0.00       99.94
{txt}       Z283 {c |}{res}          1        0.00       99.94
{txt}       Z289 {c |}{res}          1        0.00       99.94
{txt}       Z3A3 {c |}{res}          1        0.00       99.94
{txt}       Z419 {c |}{res}          1        0.00       99.95
{txt}       Z452 {c |}{res}          1        0.00       99.95
{txt}       Z511 {c |}{res}          1        0.00       99.95
{txt}       Z538 {c |}{res}          1        0.00       99.95
{txt}       Z559 {c |}{res}          1        0.00       99.95
{txt}       Z608 {c |}{res}          1        0.00       99.96
{txt}       Z609 {c |}{res}          1        0.00       99.96
{txt}       Z630 {c |}{res}          1        0.00       99.96
{txt}       Z639 {c |}{res}          1        0.00       99.96
{txt}       Z682 {c |}{res}          1        0.00       99.96
{txt}       Z685 {c |}{res}          1        0.00       99.96
{txt}       Z719 {c |}{res}          1        0.00       99.97
{txt}       Z793 {c |}{res}          1        0.00       99.97
{txt}       Z801 {c |}{res}          1        0.00       99.97
{txt}       Z804 {c |}{res}          1        0.00       99.97
{txt}       Z850 {c |}{res}          1        0.00       99.97
{txt}       Z860 {c |}{res}          1        0.00       99.97
{txt}       Z866 {c |}{res}          1        0.00       99.98
{txt}       Z873 {c |}{res}          1        0.00       99.98
{txt}       Z890 {c |}{res}          1        0.00       99.98
{txt}       Z895 {c |}{res}          1        0.00       99.98
{txt}       Z904 {c |}{res}          1        0.00       99.98
{txt}       Z915 {c |}{res}          1        0.00       99.98
{txt}       Z936 {c |}{res}          1        0.00       99.99
{txt}       Z950 {c |}{res}          1        0.00       99.99
{txt}       Z951 {c |}{res}          1        0.00       99.99
{txt}       Z952 {c |}{res}          1        0.00       99.99
{txt}       Z971 {c |}{res}          1        0.00       99.99
{txt}       Z984 {c |}{res}          1        0.00       99.99
{txt}       Z986 {c |}{res}          1        0.00      100.00
{txt}       Z988 {c |}{res}          1        0.00      100.00
{txt}       ZZZ2 {c |}{res}          1        0.00      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}     58,070      100.00
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}/home/ian/economics/maclem/thesisClean/diagLogs/diagFive.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}12 May 2020, 12:39:52
{txt}{.-}
{smcl}
{txt}{sf}{ul off}