>> [x,fx,nEvals,aLast,bLast] = GlobalNewton('f1','f1p',-7*pi/2,15*pi+.1,...
                                            10^-6,10^-8,200)
 
 Step     |       k  |       a(k)    |      x(k)     |       b(k) 
Start     |       1  |  -10.9955743  |  -10.9955743  |   47.2238898
Bisection |       2  |  -10.9955743  |   18.1141578  |   18.1141578
Bisection |       3  |  -10.9955743  |    3.5592917  |    3.5592917
Newton    |       4  |    3.1154761  |    3.1154761  |    3.5592917
Newton    |       5  |    3.1154761  |    3.1415986  |    3.1415986
Newton    |       6  |    3.1415927  |    3.1415927  |    3.1415986

x =

    3.1416


fx =

   1.2246e-16


nEvals =

     6


aLast =

    3.1416


bLast =

    3.1416

